<!DOCTYPE HTML>
    <head>
        <LINK REL=STYLESHEET TYPE="text/css" HREF="theme.css">
        <LINK REL="img" TYPE="text/css" HREF="theme.css">
        <script src="scripts/contact.js"></script>
        <script src="scripts/time.js"></script>
        <meta charset="utf-8">
        <title>Рузманов Владислав</title>
    </head >

    <body onload="showDate()">
        
        <header class="header">
            <nav>
                <ol>
                    <div style="float:left" class="headerText">
                        <li><a href="./main.html">Главная</a></li>
                        <li><a href="./about_me.html">Обо мне</a></li>
                        <li class="dropdown">
                            <a href="./my_interests.html">Мои интересы</a>
                            <ol class="dropdown-content">
                                <li><a href="./my_interests.html#Программирование">Программирование</a></li>
                                <li><a href="./my_interests.html#Изучение языков">Изучение языков</a></li>
                                <li><a href="./my_interests.html#Глубокое обучение">Глубокое обучение</a></li>
                            </ol>
                        </li>       
                    </div>
                    <div style="float:left" class="headerText">
                        <li><a href="./study.html">Учеба</a></li>
                        <li><a href="./photobook.html">Фотоальбом</a></li>
                        <li><a href="./contact.html">Контакт</a></li>
                    </div>
                    <div style="float:left" class="headerText">
                        <li><a href="./test.html">Тест по основам дискретной математики</a></li> 
                    </div>
                    <div class="lonely" id="date"><p id="dateLabel">asdf</p></div>
                </ol>
            </nav>
        </header>
        <div class="middleDiv">
            <div class="form">
            <h1 >Оставьте контакты о себе!</h1>
            <form METHOD=post action = mailto:alinapirajoke@gmail.com>
                <div>
                    <p>Ваше ФИО</p>
                    <input name="fio" type=text placeholder="Введите ФИО"></input>
                </div>
                <div>
                    <p>Ваш пол</p>
                    <input name="radio" type=radio value="m">Мужской</input>
                    <input name="radio" type=radio value="f">Женский</input>
                    <input name="radio" type=radio value="o">Другой</input>
                </div>
                <div>
                    <p>Ваш возраст</p>
                    <select name="select" size=1>
                    <option value=1>&lt;18
                    <option value=2>18-21
                    <option value=3>21-31
                    <option value=4>31-41
                    <option value=5>&lg;41
                    </select>
                </div>
                <div>
                    <p>Ваш email</p>
                    <input name="mail" type=text placeholder="Введите email"></input>
                </div>
                <div>
                    <p>Ваш телефон</p>
                    <input name="phone" type="number" placeholder="Введите телефон"></input>
                </div>
                <div style="margin-top: 20px; display:inline-block; style: float" >
                    <button type=submit value="Проверить">Отправить</button>
		            <button type=button onClick="window.location.reload();" value="Очистить">Очистить</button>
                </div>
            </form>
        </div>
        </div>
    </body>
</html>